<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://lindseymichelle@bitbucket.org/lindseymichelle/resumeweblab10-lballard.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://lindseymichelle@bitbucket.org/lindseymichelle/thingventory.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://lindseymichelle@bitbucket.org/lindseymichelle/lab11-resume-submission.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="$USER_HOME$/WebstormProjects" />
  </component>
</application>